* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(60deg, red, orange);
  color: white;
}

.main {
  flex: 1 0 auto;
}

.navigation {
  width: 20%;
 
  float: left;
  padding: 0px;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.section {
  width: 60%;
  padding: 0.5em;
  float: left;
  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.units-list {
  line-height: 1.75em;
}

.nav-list-item {
  height: 2em;
  margin-bottom: 0.5em;
  line-height: 2em;
  background: #808080;
}

.nav-list-link {
  height: 2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  color: white;
  display: block;
  text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.css-units {
  font-size: 1.125em;
  font-weight: 700;
  color: #8b0000;
  background: #e5e5e5;
}

.news {
  width: 20%;
  padding: 0.5em;
  float: left;
}

.footer {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.5em;
  background: #e5e5e5;
}
